# warehouse

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/example/robwarehouse/: RobWarehouseApplication.java
src/main/java/com/example/robwarehouse/configuration/: MvcConfig.java
src/main/java/com/example/robwarehouse/controller/: AbstractCrudController.java  CustomerController.java  EmployeeController.java  HomeController.java  LocationController.java  OrderController.java  PositionController.java  ProductController.java  RedirectUtil.java  StatisticController.java  StockInOrderController.java  SupplierController.java
src/main/java/com/example/robwarehouse/dto/: OrderDto.java  OrderItemDto.java  PlaceOrderDto.java  StatiscicsBody.java
src/main/java/com/example/robwarehouse/exception/: PositionNotFoundException.java  PositionQuantityNotEnoughException.java
src/main/java/com/example/robwarehouse/generatePDF/: OrderPackingListGenerator.java
src/main/java/com/example/robwarehouse/model/: Client.java  Customer.java  Employee.java  IncomeProduct.java  Location.java  Manager.java  Order.java  OrderItem.java  Picking.java  Position.java  Product.java  Role.java  Status.java  StockInOrder.java  StockOut.java  Supplier.java  Worker.java
src/main/java/com/example/robwarehouse/repository/: CustomerRepo.java  EmployeeRepo.java  LocationRepo.java  OrderInRepo.java  OrderItemRepo.java  OrderRepo.java  PositionRepo.java  ProductRepo.java  SupplierRepo.java
src/main/java/com/example/robwarehouse/service/: CrudService.java  CustomerService.java  CustomerServiceImpl.java  EmployeeSeriveImpl.java  EmployeeSerivice.java  EmployeeServeImpl.java  EmployeeService.java  LocationService.java  LocationServiceImpl.java  OrderInService.java  OrderInServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderSevice.java  PositionService.java  PositionServiceImpl.java  ProductService.java  ProductServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_lt.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: ProductsForm.html  addItem.html  createCustomerForm.html  createEmployeeForm.html  createNewOrder.html  createNewSupplier.html  customer.html  customerList.html  editCustomer.html  editEmployee.html  editItem.html  editLocation.html  editOrder.html  editPosition.html  editProduct.html  employee.html  employeeList.html  error.html  goodsForm.html  home.html  location.html  locationForm.html  locationList.html  orderForm.html  orderList.html  packingList.html  position.html  positionForm.html  positionList.html  product.html  productsList.html  singleOrder.html  statistics.html
src/main/resources/templates/customers/: create.html  edit.html  list.html  view.html
src/main/resources/templates/employees/: create.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: customers.html  footer.html  header.html  language.html
src/main/resources/templates/locations/: create.html  edit.html  list.html  view.html
src/main/resources/templates/products/: create.html  edit.html  list.html  view.html
src/test/java/com/example/robwarehouse/: RobWarehouseApplicationTests.java
src/test/java/com/example/robwarehouse/service/: OrderServiceImplTest.java  PositionServiceImplTest.java
