spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/robwarehouse
spring.datasource.username=root
spring.datasource.password=htcrio8s

spring.security.user.name=user
spring.security.user.password=123456